# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8888
# \u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# \u8BD5\u9A8C

name=springboot-demo
author=banjvduo
# 10-20 \u4E4B\u95F4\u968F\u673A\u6570
ranNum=${random.int(10,20)}
ranStr=${random.value}


